# LangLearnerApp

./: .gitignore  Dockerfile  README.md  pom.xml
console/: pom.xml
console-app/: pom.xml
console-app/src/main/java/nl/margothteunisse/langlearner/: LangLearnerConsole.java
console-app/src/main/java/nl/margothteunisse/langlearner/api/: ConsoleSession.java
console/src/main/java/nl/margothteunisse/langlearner/: LangLearnerConsole.java
console/src/main/java/nl/margothteunisse/langlearner/api/: ConsoleSession.java
core/: pom.xml
core/src/main/resources/: application.properties
core/src/test/java/model/: CardTest.java  DeckTest.java  TextVocabularyTest.java
core/src/test/resources/: dog.txt
src/main/java/nl/margothteunise/langlearner/: Main.java
src/main/java/nl/margothteunisse/langlearner/: Card.java  Deck.java  LangLearnerApp.java  LangLearnerConsole.java  Vocabulary.java
src/main/java/nl/margothteunisse/langlearner/api/: ConsoleSession.java  WebSession.java
src/main/java/nl/margothteunisse/langlearner/controller/: ConsoleSession.java  LearningSession.java  Session.java  WebSession.java
src/main/java/nl/margothteunisse/langlearner/exceptions/: DeckEmptyException.java
src/main/java/nl/margothteunisse/langlearner/model/: Card.java  Deck.java  EmptyVocabulary.java  TextVocabulary.java  Vocabulary.java
src/main/java/nl/margothteunisse/langlearner/ui/: LangLearnerApp.java
src/main/java/nl/margothteunisse/langlearner/view/: ConsoleInterface.java  FakeInterface.java  FakeView.java  IView.java  PlainTextView.java  UserInterface.java
src/main/resources/: wordlist.txt
src/main/resources/static/: endcard.html  index.html
src/main/resources/static/js/: draw-next.js  fetch-word.js  submit-answer.js
src/test/java/: CardTest.java  DeckTest.java
src/test/java/controller/: ConsoleSessionTest.java  LearningSessionTest.java
src/test/java/model/: CardTest.java  DeckTest.java
src/test/resources/: bear.txt  bird.txt  cat.txt
web/: pom.xml
web-app/: pom.xml
web-app/src/main/resources/static/: endcard.html  index.html
web-app/src/main/resources/static/js/: draw-next.js  js-functions.js
web-services/: pom.xml
web/src/main/java/nl/margothteunisse/langlearner/: LangLearnerApp.java
web/src/main/resources/static/css/: stylesheet.css
web/src/main/resources/static/js/: fetch-word.js  submit-answer.js
(+11 files in other folders)
